{
  "name": "alara-kit",
  "version": "0.1.0-alpha.2",
  "description": "A web framework for Alara Creative projects. Open for all to use.",
  "main": "dist/css/core.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development webpack --progress --hide-modules",
    "watch": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaracreative/alara-kit.git"
  },
  "keywords": [
    "css",
    "framework",
    "sass"
  ],
  "author": "Scott Zirkel for Alara Creative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaracreative/alara-kit/issues"
  },
  "homepage": "https://github.com/alaracreative/alara-kit#readme",
  "devDependencies": {
    "laravel-mix": "^0.10.0"
  }
}
